# -------------------------------------------------
# config.cfg
# -------------------------------------------------

# PATH
dest_dir="$HOME/Downloads/images"

# IMAGE
imagename="image_"
format="image" # image or json

# RESOLUTION
# UHD, 1920x1200, 1920x1080, 1366x768
# 1280x768, 1024x768, 800x600, 800x480
# 768x1280 (Portrait mode), 720x1280 (Portrait mode)
# 640x480, 480x800 (Portrait mode), 400x240
# 320x240, 240x320 (Portrait mode)
resolution="UHD"

# REGION
# zh-CN, en-US, ja-JP, en-AU, en-GB, de-DE, en-NZ, en-CA, en-IN, fr-FR, fr-CA, it-IT
# es-ES, pt-BR, en-ROW or random
region="random"

# INDEX
# index goes from 0-7
# 0 = today, 1 = yesterday or random
index="random"