# -------------------------------------------------
#   Config
# -------------------------------------------------

# Paths
dest_dir="$HOME/Downloads/images"

# Image
#IMAGENAME=""
format="image" # image or json
resolution="1920x1080"
region="random"
index="1"